<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="5dp">
    <EditText android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textVisiblePassword"
        android:password="true"
        android:enabled="false"/>
    <EditText android:id="@+id/passwordCheck"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>
    <Button android:id="@+id/setPasswordButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/setPassword" />
    <TextView android:id="@+id/timer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>
    <Button android:id="@+id/endPatternButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="End pattern" />
    <LinearLayout android:id="@+id/keyboardLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>