<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="1">

    <Button
        android:id="@+id/setPasswordButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/setNewPassword" />

    <Button
        android:id="@+id/checkPasswordButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkPassword" />
</LinearLayout>