<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">
    <EditText android:id="@+id/serverAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/serverAddress"
        android:text="@string/serverAddress"
        android:padding="5dp" />
    <Button android:id="@+id/automaticTestButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/autoTest" />
    <Button android:id="@+id/manualTestButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/manualTest" />
</LinearLayout>