<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="5dp">
    <EditText android:id="@+id/checkPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        />
    <Button android:id="@+id/checkPasswordButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkPassword" />
    <LinearLayout android:id="@+id/checkPasswordKeyboardLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>